{
  "name": "sap-b1-iban-validator",
  "version": "1.0.0",
  "description": "IBAN Validator for SAP Business One [Microsoft SQL Server]",
  "main": "dist/index.js",
  "repository": "https://github.com/gruselhaus/sap-b1-iban-validator.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./dist;tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "sap",
    "business one",
    "typescript",
    "node",
    "iban"
  ],
  "author": "Nico Finkernagel",
  "license": "MIT",
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/iban": "0.0.30",
    "@types/lodash": "^4.14.137",
    "@types/mssql": "^4.0.16",
    "@types/node": "^12.7.2",
    "dotenv": "^8.0.0",
    "iban": "0.0.12",
    "lodash": "^4.17.15",
    "mssql": "^5.1.0"
  },
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}
